eureka.port1=10000
eureka.port2=10001
eureka.port3=10002
server.port=8763

eureka.instance.hostname=localhost
spring.application.name=eureka-client
eureka.client.healthcheck.enabled=true
#在此指定服务注册中心地址
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.port1}/eureka/,http://${eureka.instance.hostname}:${eureka.port2}/eureka/,http://${eureka.instance.hostname}:${eureka.port3}/eureka/
management.endpoints.web.exposure.include= "*"
management.endpoints.web.cors.allowed-origins="*"
management.endpoints.web.cors.allowed-methods= "*"
